IX_24AE4356=lvt_Task.UUID_G
IX_72EFBFD4=lvt_Task.Uuid
IX_78A9D7D4=lvt_Task.Uuid_C

IX_5236062E=lvt_TaskType.CompanyId
IX_84464030=lvt_TaskType.GroupId
IX_FB954730=lvt_TaskType.UUID_G
IX_174E1EBA=lvt_TaskType.Uuid
IX_31DF4D2E=lvt_TaskType.Uuid_C